<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Authentication" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="eta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-PZ-r1I" customClass="ScrollingBackground" customModule="eta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-wP-yUY">
                                <rect key="frame" x="20" y="84.000000000000028" width="388" height="358.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-GY-F7L">
                                        <rect key="frame" x="0.0" y="8" width="388" height="92.666666666666671"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-GZ-H8I">
                                        <rect key="frame" x="0.0" y="120.66666666666666" width="388" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-UH-bK2">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bts-nT-Pbu">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-wE-SYw">
                                                                <rect key="frame" x="0.0" y="3.3333333333333321" width="32" height="47.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="xte-Lc-rzu"/>
                                                                </constraints>
                                                                <imageReference key="image" image="envelope" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_EmailAddress" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="weC-PS-iJa">
                                                                <rect key="frame" x="40" y="0.0" width="348" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-en-0gl">
                                                        <rect key="frame" x="0.0" y="62.000000000000028" width="388" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-WL-zb8">
                                                                <rect key="frame" x="0.0" y="0.99999999999999645" width="32" height="52.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="GC5-zu-GhC"/>
                                                                </constraints>
                                                                <imageReference key="image" image="key" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-Ui-8tf">
                                                                <rect key="frame" x="40" y="0.0" width="348" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ioY-UH-bK2" secondAttribute="trailing" id="5B1-QQ-2rS"/>
                                            <constraint firstAttribute="bottom" secondItem="ioY-UH-bK2" secondAttribute="bottom" id="crq-Ne-Pos"/>
                                            <constraint firstItem="ioY-UH-bK2" firstAttribute="leading" secondItem="AFS-GZ-H8I" secondAttribute="leading" id="jo5-L4-C3W"/>
                                            <constraint firstItem="ioY-UH-bK2" firstAttribute="top" secondItem="AFS-GZ-H8I" secondAttribute="top" id="yX4-gc-8Fo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-ej-Mtb" customClass="Button" customModule="eta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256.66666666666669" width="388" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ThP-Kd-YbW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="_Button"/>
                                        <connections>
                                            <action selector="didTapContinue:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hfl-bZ-VZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-X3-21T">
                                        <rect key="frame" x="0.0" y="320.66666666666669" width="388" height="30"/>
                                        <state key="normal" title="_Sign In"/>
                                        <connections>
                                            <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cMi-9H-fNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZI-wP-yUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="C8O-8s-DOA"/>
                            <constraint firstItem="jSu-PZ-r1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D6R-Fj-gFr"/>
                            <constraint firstItem="jSu-PZ-r1I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HI7-de-u9G"/>
                            <constraint firstItem="wAd-GY-F7L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="W4J-CT-j6W"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PZI-wP-yUY" secondAttribute="bottom" id="adS-ZL-f7K"/>
                            <constraint firstItem="PZI-wP-yUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kBd-Le-hHh"/>
                            <constraint firstAttribute="bottom" secondItem="jSu-PZ-r1I" secondAttribute="bottom" id="pxx-Ry-C5X"/>
                            <constraint firstAttribute="trailing" secondItem="jSu-PZ-r1I" secondAttribute="trailing" id="xQH-iX-afd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZI-wP-yUY" secondAttribute="trailing" id="yXw-40-360"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avoidKeyboardConstraint" destination="adS-ZL-f7K" id="SKf-04-HUd"/>
                        <outlet property="continueButton" destination="HT3-ej-Mtb" id="eYN-Vt-ZNp"/>
                        <outlet property="emailTextField" destination="weC-PS-iJa" id="t5c-ij-M4y"/>
                        <outlet property="passwordTextField" destination="6pS-Ui-8tf" id="nSW-1S-Yof"/>
                        <outlet property="registerButton" destination="BFz-X3-21T" id="IZF-77-ELH"/>
                        <outlet property="scrollingBackground" destination="jSu-PZ-r1I" id="Pyl-1r-YG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="76.339285714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BUa-KC-TDM">
            <objects>
                <viewController storyboardIdentifier="Register" id="cng-ca-hfC" customClass="RegisterViewController" customModule="eta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rh-C6-ImD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q33-DT-Qs6" customClass="ScrollingBackground" customModule="eta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-lZ-KEh">
                                <rect key="frame" x="0.0" y="44" width="428" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="4Ux-e5-JD9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="cZZ-oL-6hr"/>
                                </constraints>
                                <state key="normal" image="arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismiss:" destination="cng-ca-hfC" eventType="primaryActionTriggered" id="fE8-ee-y9u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-TQ-qZ4">
                                <rect key="frame" x="20" y="116" width="388" height="293"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-h0-uyK">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="92.666666666666671"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-Jo-mwj">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="388" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-bO-72c">
                                        <rect key="frame" x="0.0" y="153" width="388" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-ue-5d9">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-b5-B76">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-Gu-hmC">
                                                                <rect key="frame" x="0.0" y="3.3333333333333321" width="32" height="27.333333333333339"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="oUU-wb-q8p"/>
                                                                </constraints>
                                                                <imageReference key="image" image="envelope" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_EmailAddress" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-Fv-I2I">
                                                                <rect key="frame" x="40" y="0.0" width="348" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-bG-ljK">
                                                        <rect key="frame" x="0.0" y="42" width="388" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Pl-lZ6">
                                                                <rect key="frame" x="0.0" y="0.99999999999999645" width="32" height="32.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="HuH-dr-eA8"/>
                                                                </constraints>
                                                                <imageReference key="image" image="key" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_PAssword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-2R-xZV">
                                                                <rect key="frame" x="40" y="0.0" width="348" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i9w-ue-5d9" secondAttribute="trailing" id="GVd-5m-kwa"/>
                                            <constraint firstAttribute="bottom" secondItem="i9w-ue-5d9" secondAttribute="bottom" id="Iqx-kj-8PT"/>
                                            <constraint firstItem="i9w-ue-5d9" firstAttribute="top" secondItem="eXt-bO-72c" secondAttribute="top" id="ncV-Lo-PMH"/>
                                            <constraint firstItem="i9w-ue-5d9" firstAttribute="leading" secondItem="eXt-bO-72c" secondAttribute="leading" id="ryU-bG-xcb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-dl-1Ke" customClass="Button" customModule="eta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="388" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ags-Gg-IpV"/>
                                        </constraints>
                                        <state key="normal" title="_SignUp"/>
                                        <connections>
                                            <action selector="didTapContinue:" destination="cng-ca-hfC" eventType="primaryActionTriggered" id="9FK-Gs-OJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Riu-PF-Fi1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2O-TQ-qZ4" firstAttribute="leading" secondItem="2Rh-C6-ImD" secondAttribute="leadingMargin" id="4PB-OY-NX2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q2O-TQ-qZ4" secondAttribute="bottom" id="9Pm-QR-8Ub"/>
                            <constraint firstItem="hn3-h0-uyK" firstAttribute="height" secondItem="2Rh-C6-ImD" secondAttribute="height" multiplier="0.1" id="ASN-Dh-hmN"/>
                            <constraint firstItem="Q2O-TQ-qZ4" firstAttribute="top" secondItem="vu3-lZ-KEh" secondAttribute="bottom" constant="8" symbolic="YES" id="BM4-OQ-Jgr"/>
                            <constraint firstItem="vu3-lZ-KEh" firstAttribute="centerX" secondItem="Riu-PF-Fi1" secondAttribute="centerX" id="KPH-o0-lCs"/>
                            <constraint firstItem="vu3-lZ-KEh" firstAttribute="width" secondItem="Riu-PF-Fi1" secondAttribute="width" id="PEj-Tl-qe9"/>
                            <constraint firstAttribute="bottom" secondItem="q33-DT-Qs6" secondAttribute="bottom" id="TWS-Wg-jzv"/>
                            <constraint firstItem="q33-DT-Qs6" firstAttribute="top" secondItem="2Rh-C6-ImD" secondAttribute="top" id="WlJ-CZ-ggX"/>
                            <constraint firstItem="q33-DT-Qs6" firstAttribute="leading" secondItem="2Rh-C6-ImD" secondAttribute="leading" id="d5I-Bg-STl"/>
                            <constraint firstAttribute="trailing" secondItem="q33-DT-Qs6" secondAttribute="trailing" id="g6H-ER-TYe"/>
                            <constraint firstItem="vu3-lZ-KEh" firstAttribute="top" secondItem="Riu-PF-Fi1" secondAttribute="top" id="gMS-ff-zTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2O-TQ-qZ4" secondAttribute="trailing" id="hDC-GA-q3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avoidKeyboardConstraint" destination="9Pm-QR-8Ub" id="Kzb-B6-87M"/>
                        <outlet property="continueButton" destination="qZP-dl-1Ke" id="pmM-nN-UzT"/>
                        <outlet property="dismissButton" destination="vu3-lZ-KEh" id="K7O-Dk-dWC"/>
                        <outlet property="emailTextField" destination="TtZ-Fv-I2I" id="MO9-S4-sHv"/>
                        <outlet property="passwordTextField" destination="4cv-2R-xZV" id="gWJ-2Y-VsE"/>
                        <outlet property="scrollingBackground" destination="q33-DT-Qs6" id="4fA-yJ-MMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jey-lX-jHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="768.75"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="vpN-xd-ELH">
            <objects>
                <viewController storyboardIdentifier="Sessions" id="mcN-wr-tQ2" customClass="SessionsViewController" customModule="eta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOa-z5-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-lo-1Ex">
                                <rect key="frame" x="0.0" y="124" width="428" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="220-XC-miW">
                                    <rect key="frame" x="0.0" y="150.33333240855825" width="428" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cGE-RA-oCm" customClass="SessionCell" customModule="eta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="101.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGE-RA-oCm" id="wkD-09-GTu">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="101.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-oD-QHg" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="101.66666666666667"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-Bs-goe" userLabel="Avatar" customClass="AvatarView" customModule="eta" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="44" height="69.666666666666671"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="hM6-hZ-epL"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Es-6aI">
                                                            <rect key="frame" x="76" y="16" width="304" height="69.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-Nh-qde">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Wt-2TY">
                                                                    <rect key="frame" x="0.0" y="21" width="304" height="30.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-M1-DfO">
                                                                            <rect key="frame" x="0.0" y="2" width="34" height="27"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-G7-dne">
                                                                            <rect key="frame" x="42" y="0.0" width="262" height="30.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Started 9m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-Xn-c5J">
                                                                    <rect key="frame" x="0.0" y="55.333333333333329" width="304" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-md-JcR" userLabel="Icons">
                                                            <rect key="frame" x="388" y="16" width="24" height="69.666666666666671"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-dM-n8u">
                                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="24" height="23"/>
                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CK2-dM-n8u" secondAttribute="height" multiplier="1:1" id="BXy-K0-fgv"/>
                                                                        <constraint firstAttribute="width" constant="24" id="lAN-5H-MXo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iq1-md-JcR" firstAttribute="top" secondItem="PV8-oD-QHg" secondAttribute="topMargin" id="5Sg-o7-Ney"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eHf-Es-6aI" secondAttribute="bottom" id="5pf-Dr-ae6"/>
                                                        <constraint firstItem="eHf-Es-6aI" firstAttribute="leading" secondItem="mo0-Bs-goe" secondAttribute="trailing" constant="16" id="PRM-dr-XSY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iq1-md-JcR" secondAttribute="trailing" id="U0e-qr-NOo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mo0-Bs-goe" secondAttribute="bottom" id="U7r-EP-MfN"/>
                                                        <constraint firstItem="iq1-md-JcR" firstAttribute="leading" secondItem="eHf-Es-6aI" secondAttribute="trailing" constant="8" symbolic="YES" id="ffa-Uo-dRg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="iq1-md-JcR" secondAttribute="bottom" id="owT-oL-2c2"/>
                                                        <constraint firstItem="mo0-Bs-goe" firstAttribute="leading" secondItem="PV8-oD-QHg" secondAttribute="leadingMargin" id="pjl-eT-KJs"/>
                                                        <constraint firstItem="mo0-Bs-goe" firstAttribute="top" secondItem="PV8-oD-QHg" secondAttribute="topMargin" id="t0b-P8-6zx"/>
                                                        <constraint firstItem="eHf-Es-6aI" firstAttribute="top" secondItem="PV8-oD-QHg" secondAttribute="topMargin" id="uDN-pq-jcd"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PV8-oD-QHg" secondAttribute="trailing" id="I2f-1E-UoB"/>
                                                <constraint firstAttribute="bottom" secondItem="PV8-oD-QHg" secondAttribute="bottom" id="LfM-ZJ-CEj"/>
                                                <constraint firstItem="PV8-oD-QHg" firstAttribute="top" secondItem="wkD-09-GTu" secondAttribute="top" id="Ncv-7C-qGY"/>
                                                <constraint firstItem="PV8-oD-QHg" firstAttribute="leading" secondItem="wkD-09-GTu" secondAttribute="leading" id="rzm-NG-UQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="76" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatar" destination="mo0-Bs-goe" id="fVE-oi-2X8"/>
                                            <outlet property="etaLabel" destination="xH1-G7-dne" id="r54-lb-qGT"/>
                                            <outlet property="titleLabel" destination="UJ6-Xn-c5J" id="q95-NK-pbn"/>
                                            <outlet property="usernameLabel" destination="QRE-Nh-qde" id="ETb-CZ-DME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcN-wr-tQ2" id="fo7-Xr-3Ps"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-n3-Gef" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="65a-Lv-dM2">
                                        <rect key="frame" x="84" y="44" width="260" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-Jv-do9">
                                        <rect key="frame" x="364" y="62" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q5u-Jv-do9" secondAttribute="height" id="FZI-Po-sDy"/>
                                            <constraint firstAttribute="height" constant="44" id="sLn-Cb-aFm"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapUserButton:" destination="mcN-wr-tQ2" eventType="primaryActionTriggered" id="dTq-81-ilZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fzg-iD-ENb"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q5u-Jv-do9" firstAttribute="leading" secondItem="65a-Lv-dM2" secondAttribute="trailing" constant="20" id="2wX-e0-JHd"/>
                                    <constraint firstItem="65a-Lv-dM2" firstAttribute="top" secondItem="ivm-n3-Gef" secondAttribute="topMargin" id="Qog-gb-X6I"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q5u-Jv-do9" secondAttribute="trailing" id="gsE-Rg-Hs8"/>
                                    <constraint firstItem="Q5u-Jv-do9" firstAttribute="centerY" secondItem="fzg-iD-ENb" secondAttribute="centerY" id="iMU-RY-FqH"/>
                                    <constraint firstItem="65a-Lv-dM2" firstAttribute="centerX" secondItem="ivm-n3-Gef" secondAttribute="centerX" id="lvE-sJ-ixU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="65a-Lv-dM2" secondAttribute="bottom" id="zFi-Fn-Dy8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-bm-mY2">
                                <rect key="frame" x="-8" y="926" width="444" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKC-2c-hMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4tJ-bm-mY2" secondAttribute="bottom" id="8o9-hc-N2Q"/>
                            <constraint firstItem="4JT-lo-1Ex" firstAttribute="leading" secondItem="eOa-z5-2Zc" secondAttribute="leading" id="9b4-NI-AJ6"/>
                            <constraint firstItem="4JT-lo-1Ex" firstAttribute="top" secondItem="ivm-n3-Gef" secondAttribute="bottom" id="Gvh-98-EFZ"/>
                            <constraint firstAttribute="trailing" secondItem="4JT-lo-1Ex" secondAttribute="trailing" id="Uiz-dj-hdg"/>
                            <constraint firstItem="4tJ-bm-mY2" firstAttribute="top" secondItem="4JT-lo-1Ex" secondAttribute="bottom" id="bep-gH-Pjw"/>
                            <constraint firstItem="ivm-n3-Gef" firstAttribute="top" secondItem="eOa-z5-2Zc" secondAttribute="top" id="ghY-eu-SFo"/>
                            <constraint firstAttribute="trailing" secondItem="ivm-n3-Gef" secondAttribute="trailing" id="i2m-MK-iko"/>
                            <constraint firstItem="ivm-n3-Gef" firstAttribute="leading" secondItem="eOa-z5-2Zc" secondAttribute="leading" id="jC7-sm-igq"/>
                            <constraint firstItem="ivm-n3-Gef" firstAttribute="bottom" secondItem="eOa-z5-2Zc" secondAttribute="topMargin" constant="80" id="mic-tu-x1n"/>
                            <constraint firstAttribute="trailing" secondItem="4tJ-bm-mY2" secondAttribute="trailing" constant="-8" id="nXF-qP-meJ"/>
                            <constraint firstItem="4tJ-bm-mY2" firstAttribute="leading" secondItem="eOa-z5-2Zc" secondAttribute="leading" constant="-8" id="uIZ-Oe-oJ2"/>
                            <constraint firstAttribute="bottom" secondItem="4tJ-bm-mY2" secondAttribute="top" placeholder="YES" id="vp7-Vh-9O8"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="ivm-n3-Gef" id="QC8-L4-mmA"/>
                        <outlet property="shareViewControllerContainer" destination="4tJ-bm-mY2" id="F6z-cP-WEj"/>
                        <outlet property="tableView" destination="4JT-lo-1Ex" id="HUl-e3-yfm"/>
                        <outlet property="userButton" destination="Q5u-Jv-do9" id="NIR-BC-jzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b12-ae-45f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r7X-2L-RM7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="e4r-qN-NSW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bET-bH-2sP"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="vOx-e6-Hb8">
                        <size key="itemSize" width="360" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="84k-Uj-BKV" customClass="SessionCell" customModule="eta" customModuleProvider="target">
                            <rect key="frame" x="27" y="0.0" width="360" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l92-aO-KA4">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-h9-x8Q">
                                        <rect key="frame" x="16" y="16" width="216" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-9a-kma">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otC-iN-VgW">
                                                <rect key="frame" x="0.0" y="14.333333333333336" width="216" height="81.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="btr-Qz-j4U">
                                        <rect key="frame" x="248" y="16" width="96" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btr-Qz-j4U" secondAttribute="height" multiplier="1:1" id="GSq-RX-QNh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="btr-Qz-j4U" firstAttribute="leading" secondItem="k5W-h9-x8Q" secondAttribute="trailing" constant="16" id="MPa-Sz-BNy"/>
                                    <constraint firstItem="btr-Qz-j4U" firstAttribute="top" secondItem="l92-aO-KA4" secondAttribute="topMargin" id="S5f-WI-Prb"/>
                                    <constraint firstItem="k5W-h9-x8Q" firstAttribute="leading" secondItem="l92-aO-KA4" secondAttribute="leadingMargin" id="TYX-fi-HKr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="btr-Qz-j4U" secondAttribute="bottom" id="eW3-cY-g80"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="btr-Qz-j4U" secondAttribute="trailing" id="fe3-nF-iaI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="k5W-h9-x8Q" secondAttribute="bottom" id="qkd-Ld-ucw"/>
                                    <constraint firstItem="k5W-h9-x8Q" firstAttribute="top" secondItem="l92-aO-KA4" secondAttribute="topMargin" id="wcd-hK-GrI"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCellContentView>
                            <size key="customSize" width="360" height="128"/>
                            <connections>
                                <outlet property="etaLabel" destination="otC-iN-VgW" id="6Yc-xE-xzn"/>
                                <outlet property="titleLabel" destination="TfJ-9a-kma" id="SMc-gG-Ol5"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="mcN-wr-tQ2" id="baR-jF-jo1"/>
                        <outlet property="delegate" destination="mcN-wr-tQ2" id="vE2-Mt-oaF"/>
                    </connections>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="75.669642857142847"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="W9H-t9-A1o">
            <objects>
                <viewController storyboardIdentifier="User" id="P7C-LO-rlT" customClass="UserViewController" customModule="eta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyA-oo-hN7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-Gt-TEN">
                                <rect key="frame" x="0.0" y="412.66666666666669" width="428" height="110.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-2g-mw4">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-CE-aH3">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="428" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-DU-Ndy">
                                        <rect key="frame" x="0.0" y="80.666666666666629" width="428" height="30"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="didTapSignOut" destination="P7C-LO-rlT" eventType="primaryActionTriggered" id="fkP-Nt-xRl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8z-3f-mc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="D8z-3f-mc4" firstAttribute="trailing" secondItem="4eS-Gt-TEN" secondAttribute="trailing" id="azg-RR-d4s"/>
                            <constraint firstItem="4eS-Gt-TEN" firstAttribute="leading" secondItem="D8z-3f-mc4" secondAttribute="leading" id="lp8-QU-Jr1"/>
                            <constraint firstItem="4eS-Gt-TEN" firstAttribute="centerY" secondItem="D8z-3f-mc4" secondAttribute="centerY" id="seO-jV-axn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="BQf-CE-aH3" id="5m4-gM-kXt"/>
                        <outlet property="signOutButton" destination="LYk-DU-Ndy" id="SnX-iD-Yog"/>
                        <outlet property="usernameLabel" destination="uck-2g-mw4" id="cLh-qh-xiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzT-63-xQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="769"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Y12-np-V3f">
            <objects>
                <viewController storyboardIdentifier="Share" id="cQs-zQ-kB4" customClass="ShareViewController" customModule="eta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Xyf-Zy-fT1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-aw-9AY">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taL-Xu-8Pv" customClass="Button" customModule="eta" customModuleProvider="target">
                                        <rect key="frame" x="20" y="52" width="388" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0R6-Tb-BwU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="_Present"/>
                                        <connections>
                                            <action selector="didTapPresent:" destination="cQs-zQ-kB4" eventType="primaryActionTriggered" id="PKT-WW-col"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="taL-Xu-8Pv" secondAttribute="trailing" id="YhJ-tm-GXJ"/>
                                    <constraint firstItem="taL-Xu-8Pv" firstAttribute="top" secondItem="K85-aw-9AY" secondAttribute="topMargin" id="xyD-I6-oqM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="taL-Xu-8Pv" secondAttribute="bottom" id="znD-8I-JfE"/>
                                    <constraint firstItem="taL-Xu-8Pv" firstAttribute="leading" secondItem="K85-aw-9AY" secondAttribute="leadingMargin" id="zzU-Wl-ifp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-6a-jJh">
                                <rect key="frame" x="0.0" y="104" width="428" height="822"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-VT-Rj0">
                                        <rect key="frame" x="20" y="20" width="388" height="214.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Create Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-Vh-h6S">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-Ij-p5N">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="388" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5XI-de-GG2"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-z3-Ina">
                                                <rect key="frame" x="0.0" y="164.33333333333331" width="388" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Hide my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-B9-prc">
                                                        <rect key="frame" x="8" y="8" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-mN-0iE">
                                                        <rect key="frame" x="331" y="9.6666666666666856" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dRq-B9-prc" firstAttribute="top" secondItem="gRc-z3-Ina" secondAttribute="topMargin" id="3sK-4l-yVN"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Xux-mN-0iE" secondAttribute="trailing" id="Ct5-ry-gAZ"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="dRq-B9-prc" secondAttribute="bottom" id="I2C-2W-X5m"/>
                                                    <constraint firstItem="Xux-mN-0iE" firstAttribute="centerY" secondItem="gRc-z3-Ina" secondAttribute="centerY" id="ZZm-mJ-7OW"/>
                                                    <constraint firstItem="Xux-mN-0iE" firstAttribute="leading" secondItem="dRq-B9-prc" secondAttribute="trailing" constant="8" symbolic="YES" id="cxT-iY-gHY"/>
                                                    <constraint firstItem="dRq-B9-prc" firstAttribute="leading" secondItem="gRc-z3-Ina" secondAttribute="leadingMargin" id="gyr-fd-7lf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-AO-nKT">
                                        <rect key="frame" x="364" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EpK-9f-wg1"/>
                                            <constraint firstAttribute="width" constant="44" id="eTQ-dF-Hah"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDismiss:" destination="cQs-zQ-kB4" eventType="primaryActionTriggered" id="kyz-G1-eKj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="gxi-VT-Rj0" secondAttribute="trailing" id="CHB-Te-qej"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hkW-AO-nKT" secondAttribute="trailing" id="J9z-J0-YCl"/>
                                    <constraint firstItem="gxi-VT-Rj0" firstAttribute="top" secondItem="1MP-6a-jJh" secondAttribute="topMargin" id="gcZ-rd-yPt"/>
                                    <constraint firstItem="gxi-VT-Rj0" firstAttribute="leading" secondItem="1MP-6a-jJh" secondAttribute="leadingMargin" id="utJ-p2-oeV"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7S-Ih-IEd"/>
                        <constraints>
                            <constraint firstItem="hkW-AO-nKT" firstAttribute="top" secondItem="1MP-6a-jJh" secondAttribute="topMargin" id="Ml4-go-q4D"/>
                            <constraint firstItem="1MP-6a-jJh" firstAttribute="leading" secondItem="Xyf-Zy-fT1" secondAttribute="leading" id="SBF-ru-WYw"/>
                            <constraint firstItem="K85-aw-9AY" firstAttribute="top" secondItem="Xyf-Zy-fT1" secondAttribute="top" id="bDl-Xt-faH"/>
                            <constraint firstAttribute="bottom" secondItem="1MP-6a-jJh" secondAttribute="bottom" id="dZd-P7-a4H"/>
                            <constraint firstItem="1MP-6a-jJh" firstAttribute="top" secondItem="K85-aw-9AY" secondAttribute="bottom" placeholder="YES" id="gj9-d2-zMg"/>
                            <constraint firstAttribute="trailing" secondItem="1MP-6a-jJh" secondAttribute="trailing" id="iJz-ru-D3H"/>
                            <constraint firstItem="K85-aw-9AY" firstAttribute="leading" secondItem="Xyf-Zy-fT1" secondAttribute="leading" id="j7N-pO-P3n"/>
                            <constraint firstItem="1MP-6a-jJh" firstAttribute="top" secondItem="Xyf-Zy-fT1" secondAttribute="top" priority="999" id="jEa-Pa-XYH"/>
                            <constraint firstAttribute="trailing" secondItem="K85-aw-9AY" secondAttribute="trailing" id="jOM-Pl-nHK"/>
                            <constraint firstItem="K85-aw-9AY" firstAttribute="trailing" secondItem="Xyf-Zy-fT1" secondAttribute="trailing" id="qU5-T4-4wc"/>
                            <constraint firstItem="1MP-6a-jJh" firstAttribute="trailingMargin" secondItem="hkW-AO-nKT" secondAttribute="trailing" id="sH9-ub-hhn"/>
                            <constraint firstItem="K85-aw-9AY" firstAttribute="leading" secondItem="Xyf-Zy-fT1" secondAttribute="leading" id="uBk-40-Yrh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bodyView" destination="1MP-6a-jJh" id="dae-US-WuR"/>
                        <outlet property="dismissButton" destination="hkW-AO-nKT" id="Csr-MG-5x6"/>
                        <outlet property="durationPicker" destination="UUi-Ij-p5N" id="Lh9-sQ-Cwp"/>
                        <outlet property="headerView" destination="K85-aw-9AY" id="Pfr-pq-coi"/>
                        <outlet property="presentButton" destination="taL-Xu-8Pv" id="x5b-Ji-cXD"/>
                        <outlet property="privateLabel" destination="dRq-B9-prc" id="Zaf-oF-cay"/>
                        <outlet property="privateSwitch" destination="Xux-mN-0iE" id="mLN-3Z-hiL"/>
                        <outlet property="stackView" destination="gxi-VT-Rj0" id="glC-c3-w7A"/>
                        <outlet property="titleLabel" destination="VoM-Vh-h6S" id="Xhc-xs-Xce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TX-5G-X5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="76"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="nHG-2q-jGr">
            <objects>
                <viewController storyboardIdentifier="Sharing" id="MDu-en-v4H" customClass="SharingViewController" customModule="eta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzL-To-LBT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-d6-k4I">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-iD-fiJ" customClass="OverlayView" customModule="eta" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="388" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chj-pK-nrF">
                                        <rect key="frame" x="20" y="20" width="348" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-Fw-9rW">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-3z-akA">
                                                <rect key="frame" x="0.0" y="14.333333333333329" width="348" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-9P-sdh">
                                                        <rect key="frame" x="0.0" y="2" width="34" height="26.666666666666668"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-AZ-DbC">
                                                        <rect key="frame" x="42" y="0.0" width="306" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-9R-sgt">
                                                <rect key="frame" x="0.0" y="44.333333333333329" width="348" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="fg7-0I-3WI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-RP-Jmo">
                                                <rect key="frame" x="0.0" y="60.333333333333336" width="348" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-y0-k1c">
                                                <rect key="frame" x="0.0" y="74.666666666666657" width="348" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-b0-YVK">
                                                <rect key="frame" x="0.0" y="91.666666666666657" width="348" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="AWW-gE-3LJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-go-Bxe">
                                                <rect key="frame" x="0.0" y="107.66666666666666" width="348" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-J0-uDM">
                                                <rect key="frame" x="0.0" y="122" width="348" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="chj-pK-nrF" firstAttribute="top" secondItem="uzE-iD-fiJ" secondAttribute="topMargin" id="52b-RI-seJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="chj-pK-nrF" secondAttribute="trailing" id="Aqb-Vz-sag"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="chj-pK-nrF" secondAttribute="bottom" id="GNs-Bd-djT"/>
                                    <constraint firstItem="chj-pK-nrF" firstAttribute="leading" secondItem="uzE-iD-fiJ" secondAttribute="leadingMargin" id="k8p-OH-fy5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-lE-UOd" customClass="Button" customModule="eta" customModuleProvider="target">
                                <rect key="frame" x="20" y="848" width="388" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="exg-dl-meO"/>
                                </constraints>
                                <state key="normal" title="Stop Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapStopSharing:" destination="MDu-en-v4H" eventType="primaryActionTriggered" id="eGv-09-Ycp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqv-MP-baH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sgw-d6-k4I" secondAttribute="bottom" id="9KG-Gj-Lcl"/>
                            <constraint firstItem="uzE-iD-fiJ" firstAttribute="leading" secondItem="vzL-To-LBT" secondAttribute="leadingMargin" id="EZP-vO-OrQ"/>
                            <constraint firstItem="K2x-lE-UOd" firstAttribute="leading" secondItem="vzL-To-LBT" secondAttribute="leadingMargin" id="FMT-8i-5SV"/>
                            <constraint firstItem="zqv-MP-baH" firstAttribute="trailing" secondItem="sgw-d6-k4I" secondAttribute="trailing" id="UmK-3X-GWz"/>
                            <constraint firstItem="uzE-iD-fiJ" firstAttribute="top" secondItem="zqv-MP-baH" secondAttribute="top" id="mQS-G8-qhv"/>
                            <constraint firstItem="uzE-iD-fiJ" firstAttribute="centerX" secondItem="zqv-MP-baH" secondAttribute="centerX" id="mcG-nu-1ik"/>
                            <constraint firstItem="K2x-lE-UOd" firstAttribute="centerX" secondItem="zqv-MP-baH" secondAttribute="centerX" id="nQS-Hm-7wT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzE-iD-fiJ" secondAttribute="trailing" id="oKL-Oy-ZEp"/>
                            <constraint firstItem="sgw-d6-k4I" firstAttribute="leading" secondItem="zqv-MP-baH" secondAttribute="leading" id="v65-hx-bMy"/>
                            <constraint firstItem="sgw-d6-k4I" firstAttribute="top" secondItem="vzL-To-LBT" secondAttribute="top" id="yzS-93-Mgu"/>
                            <constraint firstItem="zqv-MP-baH" firstAttribute="bottom" secondItem="K2x-lE-UOd" secondAttribute="bottom" id="zsO-iD-PxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="9fj-J0-uDM" id="gg5-BC-BrB"/>
                        <outlet property="destinationTitle" destination="9dV-go-Bxe" id="hA6-q9-iS3"/>
                        <outlet property="detailContainer" destination="uzE-iD-fiJ" id="9uQ-v2-ARc"/>
                        <outlet property="etaLabel" destination="Wla-AZ-DbC" id="Dxf-Mp-uhe"/>
                        <outlet property="etaTitle" destination="Ahk-Fw-9rW" id="bhk-dQ-BmX"/>
                        <outlet property="mapView" destination="sgw-d6-k4I" id="1ND-07-drW"/>
                        <outlet property="sharingLabel" destination="RFK-y0-k1c" id="nUn-KI-wgV"/>
                        <outlet property="sharingTitle" destination="qBl-RP-Jmo" id="AyW-2G-92x"/>
                        <outlet property="stopSharingButton" destination="K2x-lE-UOd" id="geM-hW-1EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbF-YU-yDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8411214953271" y="75.809935205183592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="737" height="341"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="bell.slash" catalog="system" width="124" height="128"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
